<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⏤͟͟͞͞ BLUE BOT ⛤⃗ 💙 — Automação Oficial WhatsApp</title>
    <meta name="description" content="O bot que transforma seu grupo no WhatsApp. Estável, Completo, Atualizado e com Preço justo.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --blue-neon: #00f2ff;
            --purple-neon: #7000ff;
            --dark-bg: #020617;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--dark-bg);
            color: #f8fafc;
            overflow-x: hidden;
        }
        .font-futuristic { font-family: 'Orbitron', sans-serif; }
        
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Neon & Glows */
        .neon-text { text-shadow: 0 0 10px var(--blue-neon), 0 0 20px var(--blue-neon); }
        .neon-border { box-shadow: 0 0 15px rgba(0, 242, 255, 0.3); border: 1px solid rgba(0, 242, 255, 0.5); }
        .glow-button {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .glow-button:hover {
            box-shadow: 0 0 20px var(--blue-neon);
            transform: translateY(-2px);
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in { animation: fadeInUp 0.8s ease forwards; }
        
        .loading-screen {
            position: fixed;
            inset: 0;
            z-index: 9999;
            background: var(--dark-bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease;
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #020617; }
        ::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--blue-neon); }

        /* Custom Shapes */
        .bg-grid {
            background-image: linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px),
                              linear-gradient(to bottom, rgba(255,255,255,0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-grid">

    <!-- Loading Screen -->
    <div id="loading" class="loading-screen">
        <div class="w-16 h-16 border-4 border-cyan-500 border-t-transparent rounded-full animate-spin"></div>
        <p class="mt-4 font-futuristic text-cyan-400 tracking-widest animate-pulse">CARREGANDO SISTEMA...</p>
    </div>

    <!-- Header -->
    <header class="fixed top-0 left-0 w-full z-50 glass border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 h-20 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 bg-cyan-600 rounded-lg flex items-center justify-center shadow-[0_0_15px_#06b6d4]">
                    <span class="text-white font-black">B</span>
                </div>
                <span class="font-futuristic text-xl font-bold text-cyan-400 neon-text">BLUE BOT</span>
            </div>
            <nav class="hidden md:flex items-center gap-8 font-medium">
                <a href="#home" class="hover:text-cyan-400 transition-colors">Início</a>
                <a href="#funcionalidades" class="hover:text-cyan-400 transition-colors">Recursos</a>
                <a href="#planos" class="hover:text-cyan-400 transition-colors">Planos</a>
                <a href="#contato" class="hover:text-cyan-400 transition-colors">Suporte</a>
            </nav>
            <a href="#planos" class="bg-cyan-600 hover:bg-cyan-500 px-6 py-2 rounded-full text-white font-bold transition-all shadow-lg shadow-cyan-900/40">
                Ver Planos
            </a>
        </div>
    </header>

    <!-- Hero -->
    <section id="home" class="pt-40 pb-20 px-4 text-center relative overflow-hidden">
        <div class="absolute top-20 left-1/2 -translate-x-1/2 w-[500px] h-[500px] bg-cyan-500/10 blur-[120px] rounded-full pointer-events-none"></div>
        <div class="max-w-4xl mx-auto relative z-10 animate-fade-in">
            <div class="inline-block px-4 py-1 glass rounded-full border border-cyan-500/30 text-cyan-400 text-sm font-bold uppercase tracking-widest mb-6">
                ⚡ Automação de Próxima Geração
            </div>
            <h1 class="text-5xl md:text-7xl font-futuristic font-black mb-6 leading-tight">
                <span class="bg-gradient-to-r from-white via-cyan-400 to-purple-500 bg-clip-text text-transparent">
                    ⏤͟͟͞͞ BLUE BOT ⛤⃗ 💙
                </span><br>
                Transforme seu Grupo
            </h1>
            <p class="text-lg md:text-xl text-slate-400 mb-10 max-w-2xl mx-auto">
                Estável • Completo • Atualizado • Preço justo<br>
                O bot que transforma seu grupo no WhatsApp com moderação, entretenimento e gestão profissional.
            </p>
            <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                <button onclick="escolherPlano('Teste Grátis', '0,00', '7 dias')" class="w-full sm:w-auto px-8 py-4 bg-white text-slate-900 font-black rounded-2xl glow-button flex items-center justify-center gap-2">
                    🎁 Teste grátis por 7 dias
                </button>
                <a href="#planos" class="w-full sm:w-auto px-8 py-4 glass border border-white/20 font-bold rounded-2xl hover:bg-white/10 transition-all flex items-center justify-center gap-2">
                    ⚡ Ver planos
                </a>
            </div>
        </div>
    </section>

    <!-- Funcionalidades -->
    <section id="funcionalidades" class="py-20 px-4">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-5xl font-futuristic text-white mb-4">Funcionalidades</h2>
                <div class="w-24 h-1 bg-cyan-500 mx-auto rounded-full shadow-[0_0_10px_#06b6d4]"></div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="glass p-8 rounded-3xl border border-white/5 hover:border-cyan-500/40 transition-all group">
                    <h3 class="text-xl font-bold text-white mb-2">Moderação Inteligente</h3>
                    <p class="text-slate-400">Banimentos e advertências automáticas configuráveis para manter a ordem.</p>
                </div>
                <div class="glass p-8 rounded-3xl border border-white/5 hover:border-cyan-500/40 transition-all group">
                    <h3 class="text-xl font-bold text-white mb-2">Anti-link e Anti-spam</h3>
                    <p class="text-slate-400">Proteção total contra invasores e mensagens indesejadas em tempo real.</p>
                </div>
                <div class="glass p-8 rounded-3xl border border-white/5 hover:border-cyan-500/40 transition-all group">
                    <h3 class="text-xl font-bold text-white mb-2">Divulgação Automática</h3>
                    <p class="text-slate-400">Agende mensagens e anúncios para seus grupos de forma estratégica.</p>
                </div>
                <div class="glass p-8 rounded-3xl border border-white/5 hover:border-cyan-500/40 transition-all group">
                    <h3 class="text-xl font-bold text-white mb-2">Jogos e Entretenimento</h3>
                    <p class="text-slate-400">Comandos divertidos para aumentar o engajamento dos seus membros.</p>
                </div>
                <div class="glass p-8 rounded-3xl border border-white/5 hover:border-cyan-500/40 transition-all group">
                    <h3 class="text-xl font-bold text-white mb-2">Estatísticas do Grupo</h3>
                    <p class="text-slate-400">Relatórios detalhados de atividade e ranking dos membros mais ativos.</p>
                </div>
                <div class="glass p-8 rounded-3xl border border-white/5 hover:border-cyan-500/40 transition-all group">
                    <h3 class="text-xl font-bold text-white mb-2">Ideal para Grupos Grandes</h3>
                    <p class="text-slate-400">Suporte a milhares de membros sem lentidão ou quedas de sistema.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos -->
    <section id="planos" class="py-20 px-4 bg-slate-950/40">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-5xl font-futuristic text-white mb-4">Planos Profissionais</h2>
                <p class="text-slate-400">Escolha o plano que melhor se adapta à sua comunidade.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Mensal -->
                <div class="glass p-10 rounded-[2.5rem] border border-white/10 flex flex-col items-center text-center">
                    <h3 class="text-2xl font-bold mb-4 text-white">Mensal</h3>
                    <div class="text-4xl font-black text-cyan-400 mb-2">R$ 29,90</div>
                    <div class="text-slate-500 mb-8 italic">/ 1 mês</div>
                    <ul class="space-y-4 mb-10 text-slate-400 text-sm w-full text-left">
                        <li class="flex items-center gap-2">✓ Acesso completo</li>
                        <li class="flex items-center gap-2">✓ Suporte prioritário</li>
                        <li class="flex items-center gap-2">✓ Atualizações grátis</li>
                        <li class="flex items-center gap-2">✓ Sem limite de grupos</li>
                    </ul>
                    <button onclick="escolherPlano('Mensal', '29,90', '1 mês')" class="w-full py-4 rounded-2xl bg-white/10 hover:bg-white/20 text-white font-bold transition-all border border-white/10">
                        Escolher plano
                    </button>
                </div>
                <!-- Trimestral -->
                <div class="relative glass p-[2px] rounded-[2.5rem] bg-gradient-to-b from-cyan-400 to-purple-600 shadow-[0_0_40px_rgba(6,182,212,0.2)]">
                    <div class="bg-slate-950 p-10 rounded-[2.4rem] flex flex-col items-center text-center h-full">
                        <div class="absolute -top-4 bg-cyan-500 text-slate-950 text-[10px] font-black px-4 py-1 rounded-full uppercase tracking-widest">Mais Vendido</div>
                        <h3 class="text-2xl font-bold mb-4 text-white">Trimestral</h3>
                        <div class="text-4xl font-black text-cyan-400 mb-2">R$ 79,90</div>
                        <div class="text-slate-500 mb-8 italic">/ 3 meses</div>
                        <ul class="space-y-4 mb-10 text-slate-400 text-sm w-full text-left">
                            <li class="flex items-center gap-2">✓ Todos os benefícios</li>
                            <li class="flex items-center gap-2">✓ Desconto progressivo</li>
                            <li class="flex items-center gap-2">✓ Fidelidade garantida</li>
                        </ul>
                        <button onclick="escolherPlano('Trimestral', '79,90', '3 meses')" class="w-full py-4 rounded-2xl bg-cyan-600 hover:bg-cyan-500 text-white font-bold transition-all shadow-lg shadow-cyan-900/40">
                            Escolher plano
                        </button>
                    </div>
                </div>
                <!-- Anual -->
                <div class="glass p-10 rounded-[2.5rem] border border-white/10 flex flex-col items-center text-center">
                    <h3 class="text-2xl font-bold mb-4 text-white">Anual</h3>
                    <div class="text-4xl font-black text-cyan-400 mb-2">R$ 249,90</div>
                    <div class="text-slate-500 mb-8 italic">/ 12 meses</div>
                    <ul class="space-y-4 mb-10 text-slate-400 text-sm w-full text-left">
                        <li class="flex items-center gap-2">✓ Economia máxima</li>
                        <li class="flex items-center gap-2">✓ Melhor custo-benefício</li>
                        <li class="flex items-center gap-2">✓ Suporte VIP 24h</li>
                    </ul>
                    <button onclick="escolherPlano('Anual', '249,90', '12 meses')" class="w-full py-4 rounded-2xl bg-white/10 hover:bg-white/20 text-white font-bold transition-all border border-white/10">
                        Escolher plano
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Form -->
    <div id="modal-form" class="fixed inset-0 z-[60] bg-black/90 backdrop-blur-sm hidden flex items-center justify-center p-4">
        <div class="glass w-full max-w-lg p-8 rounded-3xl relative animate-fade-in max-h-[90vh] overflow-y-auto">
            <button onclick="fecharModal()" class="absolute top-4 right-4 text-slate-500 hover:text-white">✕</button>
            <h2 class="text-2xl font-futuristic text-cyan-400 mb-2">Quase lá!</h2>
            <p class="text-slate-400 mb-6 text-sm">Preencha os detalhes para ativar seu <span id="plano-nome" class="text-white font-bold"></span>.</p>
            <form id="lead-form" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <input type="text" id="nome" placeholder="Seu Nome" required class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 focus:ring-2 focus:ring-cyan-500 outline-none">
                    <input type="tel" id="whatsapp" placeholder="Seu WhatsApp" required class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 focus:ring-2 focus:ring-cyan-500 outline-none">
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <input type="text" id="cidade" placeholder="Cidade" required class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 focus:ring-2 focus:ring-cyan-500 outline-none">
                    <input type="text" id="bairro" placeholder="Bairro" required class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 focus:ring-2 focus:ring-cyan-500 outline-none">
                </div>
                <input type="text" id="grupo" placeholder="Nome do Grupo/Projeto" required class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 focus:ring-2 focus:ring-cyan-500 outline-none">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <input type="number" id="membros" placeholder="Qtd. Membros" required class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 focus:ring-2 focus:ring-cyan-500 outline-none">
                    <select id="finalidade" required class="w-full bg-slate-900 border border-white/10 rounded-xl px-4 py-3 focus:ring-2 focus:ring-cyan-500 outline-none text-slate-300">
                        <option value="" disabled selected>Finalidade</option>
                        <option value="Divulgação">Divulgação</option>
                        <option value="Gerenciar grupos">Gerenciar grupos</option>
                        <option value="Estudos">Estudos</option>
                        <option value="Entretenimento">Entretenimento</option>
                        <option value="Comunidade / Igreja">Comunidade / Igreja</option>
                        <option value="Suporte ao cliente">Suporte ao cliente</option>
                        <option value="Outros">Outros</option>
                    </select>
                </div>
                <button type="submit" class="w-full py-4 mt-2 bg-cyan-600 hover:bg-cyan-500 text-white font-black rounded-xl shadow-lg transition-all transform active:scale-95 uppercase tracking-widest">
                    CONTRATAR AGORA
                </button>
            </form>
        </div>
    </div>

    <!-- Payments -->
    <section class="py-10 border-y border-white/5 bg-slate-950/20">
        <div class="max-w-7xl mx-auto px-4 flex flex-wrap justify-center gap-10 opacity-50 grayscale hover:grayscale-0 transition-all">
            <div class="flex items-center gap-2"><img src="https://img.icons8.com/color/48/pix.png" class="w-8"> <span class="text-xs font-bold">PIX</span></div>
            <div class="flex items-center gap-2"><img src="https://img.icons8.com/color/48/picpay.png" class="w-8"> <span class="text-xs font-bold">PICPAY</span></div>
            <div class="flex items-center gap-2"><img src="https://img.icons8.com/color/48/mercado-pago.png" class="w-8"> <span class="text-xs font-bold">MERCADO PAGO</span></div>
            <div class="flex items-center gap-2"><img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/external-nubank-logo.png" class="w-8"> <span class="text-xs font-bold">NUBANK</span></div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contato" class="py-20 px-4 bg-slate-950">
        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-12 text-center md:text-left">
            <div>
                <div class="flex items-center justify-center md:justify-start gap-2 mb-6">
                    <span class="font-futuristic text-2xl font-bold text-cyan-400">BLUE BOT</span>
                </div>
                <p class="text-slate-400 text-sm leading-relaxed">
                    A ferramenta definitiva para quem busca profissionalismo e agilidade no WhatsApp. Tecnologia de ponta a seu favor.
                </p>
            </div>
            <div>
                <h4 class="text-white font-bold mb-6 uppercase tracking-widest text-xs">Suporte</h4>
                <p class="text-slate-500 text-sm mb-2">Segunda a Sábado</p>
                <p class="text-slate-500 text-sm">08:00 às 22:00</p>
            </div>
            <div>
                <h4 class="text-white font-bold mb-6 uppercase tracking-widest text-xs">Contato</h4>
                <a href="https://api.whatsapp.com/send?phone=5599981175724" target="_blank" class="text-cyan-400 font-bold hover:underline">
                    WhatsApp: (99) 98117-5724
                </a>
            </div>
        </div>
        <div class="mt-20 pt-10 border-t border-white/5 text-center">
            <p class="text-slate-600 text-[10px] uppercase tracking-widest">
                &copy; 2024 ⏤͟͟͞͞ BLUE BOT ⛤⃗ 💙 - Todos os direitos reservados.
            </p>
            <div class="mt-4 inline-block glass px-4 py-2 rounded-lg border border-white/5">
                <p class="text-[9px] text-slate-500">Este site utiliza cookies básicos. Respeitamos a LGPD.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp -->
    <a href="https://api.whatsapp.com/send?phone=5599981175724&text=Olá! Vim pelo site oficial e gostaria de saber mais sobre o Blue Bot." target="_blank" class="fixed bottom-6 right-6 w-16 h-16 bg-green-500 rounded-full flex items-center justify-center shadow-2xl hover:scale-110 transition-all z-50">
        <svg viewBox="0 0 24 24" class="w-8 h-8 fill-white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
    </a>

    <script>
        let currentPlan = {};

        // Loading Handle
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('loading').style.opacity = '0';
                setTimeout(() => document.getElementById('loading').style.display = 'none', 500);
            }, 1000);
        });

        function escolherPlano(plano, valor, duracao) {
            currentPlan = { plano, valor, duracao };
            document.getElementById('plano-nome').innerText = plano;
            document.getElementById('modal-form').classList.remove('hidden');
        }

        function fecharModal() {
            document.getElementById('modal-form').classList.add('hidden');
        }

        document.getElementById('lead-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const nome = document.getElementById('nome').value;
            const zap = document.getElementById('whatsapp').value;
            const cidade = document.getElementById('cidade').value;
            const bairro = document.getElementById('bairro').value;
            const grupo = document.getElementById('grupo').value;
            const membros = document.getElementById('membros').value;
            const finalidade = document.getElementById('finalidade').value;

            const botName = '⏤͟͟͞͞ BLUE BOT ⛤⃗ 💙';
            const phone = '5599981175724';

            let msg = `Opa! Quero alugar o ${botName}\n`;
            msg += `Plano ${currentPlan.plano} — ${currentPlan.duracao}\n`;
            msg += `Valor: R$ ${currentPlan.valor}\n\n`;
            msg += `--- Dados do Lead ---\n`;
            msg += `Nome: ${nome}\n`;
            msg += `WhatsApp: ${zap}\n`;
            msg += `Cidade: ${cidade} - ${bairro}\n`;
            msg += `Projeto: ${grupo}\n`;
            msg += `Membros: ${membros}\n`;
            msg += `Finalidade: ${finalidade}`;

            const url = `https://api.whatsapp.com/send?phone=${phone}&text=${encodeURIComponent(msg)}`;
            
            window.open(url, '_blank');
            fecharModal();
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('modal-form');
            if (event.target == modal) {
                fecharModal();
            }
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>